USE [master]
GO
/****** Object:  Database [Tn_Test_Db]    Script Date: 20.08.2019 23:53:22 ******/
CREATE DATABASE [Tn_Test_Db]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Tn_Test_Db', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS1\MSSQL\DATA\Tn_Test_Db.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Tn_Test_Db_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS1\MSSQL\DATA\Tn_Test_Db_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Tn_Test_Db] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Tn_Test_Db].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Tn_Test_Db] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET ARITHABORT OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [Tn_Test_Db] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Tn_Test_Db] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Tn_Test_Db] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Tn_Test_Db] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Tn_Test_Db] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [Tn_Test_Db] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Tn_Test_Db] SET  MULTI_USER 
GO
ALTER DATABASE [Tn_Test_Db] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Tn_Test_Db] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Tn_Test_Db] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Tn_Test_Db] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Tn_Test_Db] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Tn_Test_Db] SET QUERY_STORE = OFF
GO
USE [Tn_Test_Db]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Tn_Test_Db]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 20.08.2019 23:53:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WorkerEntities]    Script Date: 20.08.2019 23:53:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WorkerEntities](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](450) NULL,
	[Type] [int] NOT NULL,
	[Tax] [float] NOT NULL,
	[Salary] [float] NOT NULL,
 CONSTRAINT [PK_WorkerEntities] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_WorkerEntities_Name]    Script Date: 20.08.2019 23:53:22 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_WorkerEntities_Name] ON [dbo].[WorkerEntities]
(
	[Name] ASC
)
WHERE ([Name] IS NOT NULL)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[AddWorker]    Script Date: 20.08.2019 23:53:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[AddWorker]
	@Name Varchar(50),
	@Type Int,
	@Tax Float,
	@Salary Float
AS
BEGIN
	DECLARE @Id TABLE(id Int);
	INSERT INTO WorkerEntities
		(Name,
		Type,
		Tax,
		Salary
		)
		OUTPUT inserted.id into @id
		VALUES
		(
			@Name,
			@Type,
			@Tax,
			@Salary
		) 
RETURN (SELECT Id FROM @id)
END
 
GO
/****** Object:  StoredProcedure [dbo].[ByName]    Script Date: 20.08.2019 23:53:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[ByName]  @Name Varchar(50)
AS
    Select 
	* 
	FROM 	
	WorkerEntities
	WHERE
	Name = @Name

GO
USE [master]
GO
ALTER DATABASE [Tn_Test_Db] SET  READ_WRITE 
GO
